{
  "name": "e-commerce-e2e-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:headed": "npx cypress run --headed --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moisesAlc/E-Commerce-E2E-Automation.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.15.0"
  },
  "allowScripts": {
    "cypress@13.15.0": true
  }
}
